Adder/View/CalculatorViewUsingValidationRule.xaml

<common:ViewBase
    x:Class="Adder.CalculatorViewUsingValidationRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
    xmlns:common="clr-namespace:ValidationToolkit;assembly=ValidationToolkit"
    xmlns:local="clr-namespace:Adder"    
    mc:Ignorable="d" 
    d:DesignHeight="320" 
    d:DesignWidth="335"
    Loaded="OnLoad">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Margin="0,1" Text="{Binding Path=ErrorContent}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Name="Grid" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Width="290" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Adder - using ValidationRule" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"/>
            <Label Content="Validation: ValidationRule" Margin="0,-10,0,0" FontSize="9" FontWeight="Normal"/>
            <Label Content="Display: (Validation.Errors).CurrentItem in ContentPresenter" Margin="0,-10,0,0" FontSize="9" FontWeight="Normal"/>
        </StackPanel>

        <!-- Input labels -->
        <Label Content="x:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="y:" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>

        <TextBox Name="xInput" Height="Auto" Width="60" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1">
            <Binding Path="x" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <common:TraceValidationRule PropertyName="x" ValidationStep="RawProposedValue"/>
                    <common:TraceValidationRule PropertyName="x" ValidationStep="ConvertedProposedValue"/>
                    <common:TraceValidationRule PropertyName="x" ValidationStep="UpdatedValue"/>
                    <common:TraceValidationRule PropertyName="x" ValidationStep="CommittedValue"/>
                    <ExceptionValidationRule/>
                    <common:IntegerRangeRule Name="x" Min="0"/>
                    <common:MandatoryRule Name="x"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ContentPresenter Height ="20" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding ElementName=xInput, Path=(Validation.Errors).CurrentItem}"/>

        <TextBox Name="yInput" Height="Auto" Width="60" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3">
            <Binding Path="y" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <common:IntegerRangeRule Name="y" Min="0"/>
                    <common:MandatoryRule Name="y"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ContentPresenter Height ="20" Margin="0,0,10,0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="{Binding ElementName=yInput, Path=(Validation.Errors).CurrentItem}"/>

        <!-- Output -->
        <Label Content="x+y:" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>
        <TextBox Height="Auto" Width="60" Text="{Binding Path=Sum}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="5" IsTabStop="False" IsReadOnly="True"/>

        <!-- Calculation Command -->
        <Button Content="Calculate" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"   HorizontalContentAlignment="Center" Width="100" Height="25" 
                Margin="5,20,0,10" Command="{Binding Path=CalculateCommand}" HorizontalAlignment="Center"/>
    </Grid>
</common:ViewBase>
