Adder/View/CalculatorViewWithErrorTemplate.xaml

<common:ViewBase x:Class="Adder.CalculatorViewWithErrorTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
    xmlns:common="clr-namespace:ValidationToolkit;assembly=ValidationToolkit"
    mc:Ignorable="d"                  
    d:DesignWidth="335"                  
    Height="320"
    Loaded="OnLoad" 
    Unloaded="OnUnload">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidatedTextBoxTemplate">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Border BorderThickness="1" BorderBrush="Red" DockPanel.Dock="Left">
                        <AdornedElementPlaceholder Name="ErrorAdorner"/>
                    </Border>
                    <TextBlock Text=""/>
                </DockPanel>
                <TextBlock Foreground="White" Background="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" /> 
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Name="Grid" HorizontalAlignment="Left" Margin="30,10,30,10" VerticalAlignment="Top" Width="240">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Adder - using ErrorTemplate" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"/>
            <Label Content="Validation: ValidationRule" Margin="0,-10,0,0" FontSize="9" FontWeight="Normal"/>
            <Label Content="Display: (Validation.Errors).CurrentItem in ErrorTemplate" Margin="0,-10,0,0" FontSize="9" FontWeight="Normal"/>
        </StackPanel>

        <!-- Input labels -->
        <Label Content="x:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="y:" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>

        <!-- Input controls -->
        <TextBox Height="Auto" Width="60" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" Validation.ErrorTemplate="{StaticResource ValidatedTextBoxTemplate}">
            <Binding Path="x" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <common:MandatoryRule Name="x"/>
                    <common:IntegerRangeRule Name="x" Min="0"/>
                    <common:TraceValidationRule PropertyName="x" ValidationStep="RawProposedValue"/>
                    <common:TraceValidationRule PropertyName="x" ValidationStep="ConvertedProposedValue"/>
                    <common:TraceValidationRule PropertyName="x" ValidationStep="UpdatedValue"/>
                    <common:TraceValidationRule PropertyName="x" ValidationStep="CommittedValue"/>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBox Height="Auto" Width="60" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" Validation.ErrorTemplate="{StaticResource ValidatedTextBoxTemplate}">
            <Binding Path="y" TargetNullValue="" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <common:MandatoryRule Name="y"/>
                    <common:IntegerRangeRule Name="y" Min="0"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!-- Output -->
        <Label Content="x+y:" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>
        <TextBox Height="Auto" Width="60" Text="{Binding Path=Sum}" Margin="0,5,0,0" Grid.Column="1" Grid.Row="5" IsTabStop="False" IsReadOnly="True"/>

        <!-- Calculation Command -->
        <Button Content="Calculate" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"   HorizontalContentAlignment="Center" Width="100" Height="25" 
                Margin="5,20,0,10" Command="{Binding Path=CalculateCommand}" HorizontalAlignment="Center"/>

    </Grid>
</common:ViewBase>
