Adder/View/CalculatorViewUsingIDataErrorInfo.xaml

<common:ViewBase
    x:Class="Adder.CalculatorViewUsingIDataErrorInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
    xmlns:common="clr-namespace:ValidationToolkit;assembly=ValidationToolkit"
    mc:Ignorable="d" 
    d:DesignHeight="320" 
    d:DesignWidth="335"
    Loaded="OnLoad" 
    Unloaded="OnUnload">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontStyle="Italic" Foreground="Red" Background="DarkSalmon" HorizontalAlignment="Right" Margin="0,1" Text="{Binding Path=ErrorContent}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="Grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Adder - using error container" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"/>
            <Label Content="Validation: IDataErrorInfo" Margin="0,-10,0,0" FontSize="9" FontWeight="Normal"/>
            <Label Content="Display: ViewModel.ValidationErrorContainer in error bar." Margin="0,-10,0,0" FontSize="9" FontWeight="Normal"/>
        </StackPanel>

        <!-- Input -->
        <Label Content="x:" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label Content="y:" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>

        <TextBox Name="xInput" Height="Auto" Width="60" Margin="0,5,0,0" Grid.Column="2" Grid.Row="1">
            <Binding Path="x" TargetNullValue="" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <TextBox Name="yInput" Height="Auto" Width="60" Margin="0,5,0,0" Grid.Column="2" Grid.Row="2">
            <Binding Path="y" TargetNullValue="" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>

        <!-- Output -->
        <Label Content="x+y:" FontWeight="Bold" Grid.Column="1" Grid.Row="3"/>
        <TextBox Height="Auto" Width="60" Text="{Binding Path=Sum}" Margin="0,5,0,0" Grid.Column="2" Grid.Row="3" IsTabStop="False" IsReadOnly="True"/>

        <!-- Error Display -->
        <TextBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" Height="20" Width="{Binding ElementName=Grid, Path=Width}"
                    Text="{Binding Path=CurrentValidationError, Mode=OneWay}" BorderBrush="Black" Background="Pink" Foreground="Red" FontWeight="Bold" 
                    TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        
        <!-- Calculation Button -->
        <Button Content="Calculate" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Width="100" Height="25" 
                Margin="5,15,0,15" Command="{Binding Path=CalculateCommand}" HorizontalAlignment="Center"/>

    </Grid>
</common:ViewBase>
